; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f411re]
platform = ststm32
board = nucleo_f411re
;debug_tool = stlink
upload_protocol = stlink
framework = arduino
;lib_ldf_mode = chain+
;build_flags = -llibc -lc
lib_deps =
    ;https://github.com/mpflaga/Arduino-MemoryFree.git
    ;https://github.com/luisllamasbinaburo/Arduino-Interpolation.git
    ;https://github.com/ebertolazzi/Splines.git
    ;/usr/include/boost/math/interpolators/cubic_b_spline.hpp
    ;/usr/include/boost/random/mersenne_twister.hpp
    ;/usr/include/boost/random/uniform_real_distribution.hpp 
    
    ;https://github.com/boostorg/boost.git
    ;https://github.com/boostorg/math.git
    ;https://github.com/boostorg/random.git

; #lib_extra_dirs = /lib/testlib
    